<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="telephone=no, email=no, address=no">
<title>学生専用申し込みフォーム｜株式会社三進社</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/screen.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width:767px)" href="../css/screen_sp.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width:768px)" href="../css/screen_pc.css">
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" href="../favicon-.png" sizes="16x16">
<link rel="icon" type="image/png" href="../favicon.png" sizes="32x32">
<script type="text/javascript" src="../lib/jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.validate.js"></script>
<script type="text/javascript" src="../js/validate_config.js"></script>
</head>
<body>
<header>
	<h1>
		<a href="../index.html">
			<img src="../img/interface/logo.png" alt="SANSHINSYA">
		</a>
	</h1>
	<nav>
        <ul>
			<li>
				<a href="../company/">企業情報</a>
				<ul class="menu_inner menu_inner_1">
					<li><a href="../company/policy/">こだわり</a></li>
					<li><a href="../company/csr/" class="small">CSR活動及び<br>コンプライアンス</a></li>
					<li><a href="../company/facility/">事業所一覧</a></li>
				</ul>
			</li>
			<li>
				<a href="../print_service/">印刷サービス</a>
				<ul class="menu_inner menu_inner_2">
					
					<li><a href="../print_service/prepress/">製版</a></li>
					<li><a href="../print_service/print/">印刷</a></li>
					<li><a href="../print_service/bookbinding/">製本</a></li>
				</ul>
			</li>
			<li>
				<a href="../sp_service/">セールスプロモーション</a>
				<ul class="menu_inner menu_inner_3">
					<li><a href="../sp_service/tools/" class="small">各種プロモーションツール</a></li>
					<li><a href="../sp_service/management/">品質管理</a></li>
				</ul>
			</li>
			<li><a href="../contact/">お問い合わせ</a></li>
		</ul>
	</nav>

	<span id="nav_sp"><span></span><span></span><span></span></span>

</header>

<article id="sub_contents_area">

	<div id="title_area">
		<h1>
			学生専用申し込みフォーム
		</h1>
	</div>

	<div id="bread">
		<div class="inner">
			<ul>
				<li><a href="../">HOME</a></li>
				<li><span>学生専用申し込みフォーム</span></li>
			</ul>
		</div>
	</div>

	<section id="student_form">
		<div>
			<form method="POST" action="./confirm.php" name="contact_form" id="contact_form" autocomplete="off">
				<div class="form_area">
					<table class="form_table">
						<tbody>
							<tr>
								<th><span>お名前</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									　性<input type="text" name="family-name" id="family-name" class="input_middle" data-error_place="#error_name"><br class="smartphone_br" />　名<input type="text" name="given-name" id="given-name" class="input_middle" data-error_place="#error_name">
									<span class="error" id="error_name"></span>
								</td>
							</tr>
							<tr>
								<th><span>フリガナ</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									セイ<input type="text" name="family-name-furi" id="family-name-furi" class="input_middle" data-error_place="#error_name_furi"><br class="smartphone_br" />メイ<input type="text" name="given-name-furi" id="given-name-furi" class="input_middle" data-error_place="#error_name_furi">
									<span class="error" id="error_name_furi"></span>
								</td>
							</tr>
							<tr>
								<th><span>学年</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="age" id="age" class="input_xsmall" data-error_place="#error_age" maxlength="1">年
									<span class="error" id="error_age"></span>
								</td>
							</tr>
							<tr>
								<th><span>電話番号</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="tel1" id="tel1" class="input_small" data-error_place="#error_tel" maxlength="5">‐
									<input type="text" name="tel2" id="tel2" class="input_small" data-error_place="#error_tel" maxlength="5">‐
									<input type="text" name="tel3" id="tel3" class="input_small" data-error_place="#error_tel" maxlength="5">
									<span class="error" id="error_tel"></span>
								</td>
							</tr>
							<tr>
								<th><span>メールアドレス</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="email" id="email" class="input_xlarge" data-error_place="#error_email">
									<span class="error" id="error_email"></span>
								</td>
							</tr>
							<tr>
								<th><span>品名</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="product" id="product" class="input_xlarge" data-error_place="#error_product">
									<span class="error" id="error_product"></span>
								</td>
							</tr>
							<tr>
								<th><span>ページ数</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="page" id="page" class="input_small" data-error_place="#error_page">ページ
									<span class="error" id="error_page"></span>
								</td>
							</tr>
							<tr>
								<th><span>部数</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="busuu" id="busuu" class="input_small" data-error_place="#error_busuu">部
									<span class="error" id="error_busuu"></span>
								</td>
							</tr>
							<tr>
								<th><span>納品日</span></th>
								<td class="tdmast">&nbsp;</td>
								<td class="input_list">
									<input type="date" name="delivery" id="delivery" class="input_middle"><br class="smartphone_br"><br class="smartphone_br">
									（時間帯：
									<input type="radio" name="deliverytime" id="deliverytime1" value="指定なし" checked><label for="deliverytime1">指定なし</label>
									<input type="radio" name="deliverytime" id="deliverytime2" value="午前"><label for="deliverytime2">午前</label>
									<input type="radio" name="deliverytime" id="deliverytime3" value="午後"><label for="deliverytime3">午後</label>）着希望<br />
									※弊社に原稿が届いてから納品まで５日前後かかります、詳しくはお問い合わせください。
								</td>
							</tr>
							<tr>
								<th><span>表紙の色</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="cover" id="cover" class="input_middle" data-error_place="#error_cover">
									<span class="error" id="error_cover"></span>
								</td>
							</tr>
							<tr>
								<th><span>色扉の有無</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="radio" name="door-need" id="door-need1" value="有" checked><label for="door-need1">有</label>（
									<input type="text" name="door-num" id="door-need" class="input_small">）枚　
									<input type="radio" name="door-need" id="door-need2" value="無"><label for="door-need2">無</label>
									<span class="error" id="error_"></span>
								</td>
							</tr>
							<tr>
								<th><span>色扉の色</span></th>
								<td class="tdmast">&nbsp;</td>
								<td class="input_list">
									<input type="text" name="door-color" id="door-color" class="input_middle" data-error_place="#error_door-color">
									<span class="error" id="error_door-color"></span>
								</td>
							</tr>
						</tbody>
					</table>
					<h2>商品発送先</h2>
					<table class="form_table">
						<tbody>
							<tr>
								<th><span>郵便番号</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="postal-code" id="postal-code" class="input_middle" data-error_place="#error_postal-code" maxlength="8">
									<span class="error" id="error_postal-code"></span>
								</td>
							</tr>
							<tr>
								<th><span>住所</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="address" id="address" class="input_xlarge" data-error_place="#error_address">
									<span class="error" id="error_address"></span>
								</td>
							</tr>
							<tr>
								<th><span>宛名</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="recipient" id="recipient" class="input_middle" data-error_place="#error_recipient">
									<span class="error" id="error_recipient"></span>
								</td>
							</tr>
						</tbody>
					</table>
					<h2>請求書送付先</h2>
					<table class="form_table">
						<tbody>
							<tr>
								<th><span>郵便番号</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="bill-postal-code" id="bill-postal-code" class="input_middle" data-error_place="#error_bill-postal-code" maxlength="8">
									<span class="error" id="error_bill-postal-code"></span>
								</td>
							</tr>
							<tr>
								<th><span>住所</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="bill-address" id="bill-address" class="input_xlarge" data-error_place="#error_bill-address">
									<span class="error" id="error_bill-address"></span>
								</td>
							</tr>
							<tr>
								<th><span>宛名</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="bill-recipient" id="bill-recipient" class="input_middle" data-error_place="#error_bill-recipient">
									<span class="error" id="error_bill-recipient"></span>
								</td>
							</tr>
							<tr>
								<th><span>電話番号</span></th>
								<td class="tdmast"><span class="mast">必須</span></td>
								<td class="input_list">
									<input type="text" name="bill-tel1" id="bill-tel1" class="input_small" data-error_place="#error_bill-tel" maxlength="5">‐
									<input type="text" name="bill-tel2" id="bill-tel2" class="input_small" data-error_place="#error_bill-tel" maxlength="5">‐
									<input type="text" name="bill-tel3" id="bill-tel3" class="input_small" data-error_place="#error_bill-tel" maxlength="5">
									<span class="error" id="error_bill-tel"></span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="enquete_area">
					<p>
						送信する前に、この画面を保存または印刷してください。<br />
						送信後、その内容を三進社へFAXまたはメールを送信してくださいますようお願い申し上げます。<br />
						送信先：xxxxxxxxxxx@sanshinsya.co.jp
					</p>
				</div>
				<div class="privacy_area">
					<p>当社の<a href="../privacy/index.html">個人情報の取扱い及び利用目的</a>に同意の上、内容を送信してください。</p>
					<div class="scroll_message">
						<p>《当社の個人情報の取扱い》</p>
					<p class="indent">1.当社は、お客様から個人情報を委託された場合や本人から取得する場合について、個人情報の取扱いに関する法令、 国が定める指針その他の規範を遵守いたします。</p>
									<br />
									<p>2. 個人情報の利用目的について</p>
									<p>&#9312; お客様から受託する印刷製本業務</p>
									<p class="allindent3">&bull; 各種名簿、会報誌の印刷、製本、発送</p>
									<p class="allindent3">&bull; 名刺、はがきの印刷業務</p>
									<p class="allindent3">&bull; その他印刷製本に関わる業務</p>
									<p>&#9313; 当社が本人から取得する場合</p>
									<p class="allindent3">&bull; 当社事業に関してのお問い合わせ、苦情、相談の内容に回答するため</p>
									<p class="allindent3">&bull; 当社の採用選考のため</p>
									<p class="allindent3">&bull; 当社従業者の雇用管理のため</p>
									<br />
									<p>利用目的の範囲内で業務委託契約を締結している協力会社へ個人情報の取扱いを委託することがあります。また、皆様から取得した個人情報の利用目的を変更する場合、利用目的の達成に必要な範囲を超えて個人情報を利用する場合は、変更された利用目的をご本人に通知し、本人の同意をいただきます。</p>
									<br />
									<p>3. 個人情報の開示等について</p>
									<p> 当社は、本人から保有個人データについて利用目的の通知、開示、内容の訂正・追加・削除、利用の停止、消去及び第三者への提供の停止、第三者提供記録の開示(以下、「開示等」という。)の求めがあった場合には、本人または代理人であることを確認の上、遅滞なく対応しますとともに、次のとおりその手続きを定めます。</p>
									<p>&#9312; 申し出先</p>
									<p class="allindent3">開示等の求めは、下記を窓口とし、メールにて請求していただきます。</p>
									<p class="allindent3">個人情報に関するお問い合わせ先:PMS管理室 sss_pv@sanshinsya.co.jp</p>
									<p>&#9313; 開示等の求めに際して提出していただく書類等</p>
									<p class="allindent3">所定の「保有個人データ開示等請求害」に必要事項を記入の上、提出していただきます。</p>
									<p>&#9314; 本人または代理人の確認方法</p>
									<p class="allindent3">&bull; 当社が保有するご本人の個人情報をもって、総合的に判断させていただきます。</p>
									<p class="allindent3">&bull; 法定代理人の場合は、戸籍謄本等を提出していただきます。</p>
									<p class="allindent3">&bull; 委任代理人の場合は、委任状を提出していただきます。</p>
									<p>&#9315; 回答方法には以下の方法がありますので選択していただきます。</p>
									<p class="allindent3">1. 本人(又は代理人)の住所宛に、追跡できる郵送方法にて回答。</p>
									<p class="allindent3">2.電子メールでの回答。</p>
									<p>&#9316; 利用目的の通知及び開示に関する手数料とお支払方法</p>
									<p class="allindent3">1回の請求ごとに1200円の(税込)の手数料をお振り込みいただきます。</p>
									<br />
									<p>4. 保有個人データの安全管理のために講じている措置</p>
									<p>【組織的安全管理措置】</p>
									<p class="allindent3">&bull; 個人情報保護管理者を設置し、個人情報保護の安全管理に関する従業者の責任と権限を明確に規定します。</p>
									<p class="allindent3">&bull; 個人情報の取り扱い状況の運用点検や監査などを定期的に実施します。</p>
									<p class="allindent3">&bull; 個人情報の取り扱いを委託する場合は個人情報保護の基準を満たす事業者を選定して、契約書の締結などによって個人情報保護を担保します。</p>
									<p>【人的安全管理措置】</p>
									<p class="allindent3">&bull; 個人情報保護の安全管理に関する必要な教育研修を従業者に定期的に実施します。</p>
									<p class="allindent3">&bull; 就業規則や誓約書にて秘密保持義務の履行を担保します。</p>
									<p>【物理的安全管理措置】</p>
									<p class="allindent3">&bull; 従業者の入退室管理及び電子機器の持ち込みや制限など権限を有しない従業者などによる個人情報への不正アクセスを防止するための措置を講じます。</p>
									<p class="allindent3">&bull; 電子媒体や書類などの盗難・紛失などを防止するための措置を講じます。</p>
									<p>【技術的安全管理措置】</p>
									<p class="allindent3">&bull; 個人情報を取り扱う情報システムヘの不正アクセス又は不正ソフトウェアから保護する仕組みを導入します。</p>
									<p class="allindent3">&bull; 情報システムヘのアクセス制御を実施し、担当者及び取り扱う個人情報データベース等の範囲を限定します。</p>
									<p class="allindent3">&bull; 情報システムのアクセスログを取得して定期的な確認を実施します。</p>
									<br />
									
									<p> 5. 個人情報の取扱い及び個人情報保護に関するに苦情及び相談窓口について<br />
									個人情報に関する取扱い、苦情及び相談につきましては、下記にご連絡をお願い致します。</p>
									<br />
									<p>
									　　株式会社三進社<br />
									　　PMS管理室<br />
									　　<a href="mailto:sss_pv@sanshinsya.co.jp">sss_pv@sanshinsya.co.jp</a><br />
									　　〒141-0031 東京都品川区西五反田4-28-13<br />
								</p>
						</div>
					<input type="checkbox" name="privacy_consent" value="1" id="privacy_consent" data-error_place="#error_privacy_consent">
					<label for="privacy_consent">同意する</label>
					<p><span class="error" id="error_privacy_consent"></span></p>
				</div>
				<div class="button_area">
					<input type="submit" class="btn" value="確認">
				</div>
			</form>
		</div>
    </section>

</article>
<footer>
	<ul class="bnr">
		<li class="bg01">
			<a href="#">
				<p>お問い合わせ・お見積り</p>
			</a>
		</li>
		<li class="bg02">
			<a href="./#">
				<p>学生専用申込みフォーム</p>
			</a>
		</li>
<!--
		<li class="bg02">
			<a href="../student_form/">
				<p>学生専用申込みフォーム</p>
			</a>
		</li>
-->
	</ul>
	<div id="footer_nav_area">
		<div class="upload">
			<a href="https://www.sanshin-sya.co.jp/uploader/howto/index.html" class="btn_b"><span>オンライン簡単スピード入稿</span></a>
			<div>
				<p>
					オンライン入稿はこちらから
				</p>
				<a href="https://www.sanshin-sya.co.jp/uploader/login.php?to=/uploader" class="btn_c">データアップサーバ</a>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../company/">企業情報</a>
					<ul>
						<li><a href="../company/policy/">こだわり</a></li>
						<li><a href="../company/csr/" class="small">CSR活動及びコンプライアンス</a></li>
						<li><a href="../company/facility/">事業所一覧</a></li>
					</ul>
				</li>
				<li><a href="../print_service/">印刷サービス</a>
					<ul>
						
						<li><a href="../print_service/prepress/">製版</a></li>
						<li><a href="../print_service/print/">印刷</a></li>
						<li><a href="../print_service/bookbinding/">製本</a></li>
					</ul>
				</li>
				<li><a href="../sp_service/">セールスプロモーション</a>
					<ul>
						<li><a href="../sp_service/tools/">各種プロモーションツール</a></li>
						<li><a href="../sp_service/management/">品質管理</a></li>
					</ul>
				</li>

				<li><a href="#">お問い合わせ</a></li>
				<li><a href="../pdf/application_form.pdf" target="_blank">学生専用申込みフォーム</a></li>
<!--
				<li><a href="../student_form/">学生専用申込みフォーム</a></li>
-->
			</ul>
		</div>
		<div class="address">
			<h2><img src="../img/interface/logo_white.png" alt="三進社">株式会社三進社</h2>
			<table>
				<tr><th>本社</th><td>〒141-0031 東京都品川区西五反田4-28-13</td></tr>
				
				<tr><th>木場営業所</th><td>〒135-0042 東京都江東区木場6-6-3</td></tr>
				<tr><th>尾久工場</th><td>〒116-0011 東京都荒川区西尾久8-32-4</td></tr>
				<tr><th>業平工場</th><td>〒130-0002 東京都墨田区業平1-1-9</td></tr>
			</table>
		</div>
	</div>
	<a href="../privacy/" class="privacy" class="privacy">個人情報保護方針</a>
	<small>&copy; 2024 株式会社三進社  All Right Reserved.</small>
</footer>

<script type="text/javascript">
$(document).ready(function(){
	var windowsize = window.matchMedia('screen and (max-width:910px)');
	function checkBreakPoint(windowsize) {
		if (windowsize.matches) {
			$('body>header>nav').css({'display':'none'});
		} else {
			$('body>header>nav').css({'display':'block'});
		}
	}
	windowsize.addListener(checkBreakPoint);
	checkBreakPoint(windowsize);
	$("#nav_sp").click(function () {
		$("body>header>nav").slideToggle(300);
		$(this).toggleClass('open');
		$(this).addClass('close');
	});

//* start バリデート ********************************************
	$("#contact_form").validate({
		rules: {
			'family-name': { required: true },
			'given-name': { required: true },
			'family-name-furi': { required: true },
			'given-name-furi': { required: true },
			'age': { required: true, number : true },
			'tel1': { required: true, number : true },
			'tel2': { required: true, number : true },
			'tel3': { required: true, number : true },
			'email': { required: true, email : true },
			'product': { required: true },
			'page': { required: true, number : true },
			'busuu': { required: true, number : true },
			'cover': { required: true },
			'postal-code': { required: true, number : true },
			'address': { required: true },
			'recipient': { required: true },
			'bill-postal-code': { required: true, number : true },
			'bill-address': { required: true },
			'bill-recipient': { required: true },
			'bill-tel1': { required: true, number : true },
			'bill-tel2': { required: true, number : true },
			'bill-tel3': { required: true, number : true },
			'privacy_consent': { required: true },
		},
		messages: {
			'family-name': { required: "性を入力してください。" },
			'given-name': { required: "名を入力してください。" },
			'family-name-furi': { required: "セイを入力してください。" },
			'given-name-furi': { required: "メイを入力してください。" },
			'age': { required: "学年を入力してください。", number : "半角数字で入力してください。", },
			'tel1': { required: "電話番号を入力してください。", number : "半角数字で入力してください。", },
			'tel2': { required: "電話番号を入力してください。", number : "半角数字で入力してください。", },
			'tel3': { required: "電話番号を入力してください。", number : "半角数字で入力してください。", },
			'email': { required: "メールアドレスを入力してください。", email : "メールアドレスを確認してください。", },
			'product': { required: "品名を入力してください。" },
			'page': { required: "ページ数を入力してください。", number : "半角数字で入力してください。", },
			'busuu': { required: "部数を入力してください。", number : "半角数字で入力してください。", },
			'cover': { required: "表紙の色を入力してください。" },
			'door-need': { required: "色扉の有無を入力してください。"　},
			'door-color': { required: "色扉の色を入力してください。" },
			'postal-code': { required: "郵便番号を入力してください。", number : "半角数字で入力してください。", },
			'address': { required: "住所を入力してください。" },
			'recipient': { required: "宛名を入力してください。" },
			'bill-postal-code': { required: "郵便番号を入力してください。", number : "半角数字で入力してください。", },
			'bill-address': { required: "住所番号を入力してください。" },
			'bill-recipient': { required: "宛名番号を入力してください。" },
			'bill-tel1': { required: "電話番号を入力してください。", number : "半角数字で入力してください。", },
			'bill-tel2': { required: "電話番号を入力してください。", number : "半角数字で入力してください。", },
			'bill-tel3': { required: "電話番号を入力してください。", number : "半角数字で入力してください。", },
			'privacy_consent': { required: "同意が必要です。" },
		},
		//spanでエラー文を出力
		errorElement: "span",
		errorClass: "validation_error",
		errorPlacement: function(error, element){
			//すでに内容があるときはエラーを消してから入れる(同じ場所にエラー文を入れる場合の処理)
			var place = element.data('error_place');
			if($(place).text()){$(place).empty();}
			// data-error_place="# xxxx"で指定された要素のxxxxにエラーを表示させる
			error.appendTo(element.data('error_place'));
		}
	})
//* end バリデート ********************************************

});//end ready

		$(document).on('change', '[name=contact_type]', function(){
			$('.quotation').toggleClass('hidden');
			$('.inquiry').toggleClass('hidden');
			$('label.error').remove();

			if ($('input[name=contact_type]:eq(0)').prop('checked')) {
				$('.enquete_area').removeClass('hidden');
				$('.quotation').find('input, select').prop('disabled', true);
				$('.inquiry').find('input, select').prop('disabled', false);
			}else{
				$('.enquete_area').addClass('hidden');
				$('.quotation').find('input, select').prop('disabled', false);
				$('.inquiry').find('input, select').prop('disabled', true);
			}
		});

	</script>
</body>
</html>
