<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
<meta name="format-detection" content="telephone=no, email=no, address=no">
<title>セールスプロモーション｜株式会社三進社</title>
<link rel="stylesheet" type="text/css" media="screen" href="../css/screen.css">
<link rel="stylesheet" type="text/css" media="screen and (max-width:767px)" href="../css/screen_sp.css">
<link rel="stylesheet" type="text/css" media="screen and (min-width:768px)" href="../css/screen_pc.css">
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css">
<link rel="apple-touch-icon" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" href="../favicon-.png" sizes="16x16">
<link rel="icon" type="image/png" href="../favicon.png" sizes="32x32">
<script type="text/javascript" src="../lib/jquery/jquery-3.7.1.min.js"></script>
</head>
<body>
<header>
	<h1>
		<a href="../index.html">
			<img src="../img/interface/logo.png" alt="SANSHINSYA">
		</a>
	</h1>
	<nav>
		<ul>
			<li>
				<a href="../company/">企業情報</a>
				<ul class="menu_inner menu_inner_1">
					<li><a href="../company/policy/">こだわり</a></li>
					<li><a href="../company/csr/" class="small" class="small">CSR活動及び<br class="pc">コンプライアンス</a></li>
					<li><a href="../company/facility/">事業所一覧</a></li>
				</ul>
			</li>
			<li>
				<a href="../print_service/">印刷サービス</a>
				<ul class="menu_inner menu_inner_2">
					
					<li><a href="../print_service/prepress/">製版</a></li>
					<li><a href="../print_service/print/">印刷</a></li>
					<li><a href="../print_service/bookbinding/">製本</a></li>
				</ul>
			</li>
			<li>
				<a href="#">セールスプロモーション</a>
				<ul class="menu_inner menu_inner_3">
					<li><a href="./tools/" class="small">各種プロモーションツール</a></li>
					<li><a href="./management/">品質管理</a></li>
				</ul>
			</li>
			<li><a href="../contact/">お問い合わせ</a></li>
		</ul>
	</nav>
		
	<span id="nav_sp"><span></span><span></span><span></span></span>

</header>
<article id="sub_contents_area">

	<div id="title_area">
		<h1>
			SP(セールスプロモーション)
		</h1>
	</div>
	<div id="sp_message">
		<h1>印刷の領域を超えてモノづくりにこだわります。<br>直前に見たプロモーションが私たちの広告でありたい。</h1>
	</div>
				
	<div id="sp_service">
		<ul class="item">
			<li class="bg01">
				<div id="proposition">
					<h3>SPツールのご提案</h3>
					<p>
						お客様の売上を伸ばすお手伝い。<br>
						多岐に渡る製造実績とアイデアで、予算や納期に合わせたツールを提案致します。<br>
						効果のあるグッズと優れたコストパフォーマンスを実現しています。
					</p>
				</div>
			</li>
			<li class="bg02">
				<div id="printing">
					<h3>印刷</h3>
					<p>
						ビジネスフォーム、チラシ・ポスターなどの商業印刷に始まり、<br>パネルやボードに必要なカード紙印刷やPP貼・箔押しの加工まで
					</p>
				</div>
			</li>
			<li class="bg03">
				<div id="processing">
					<h3>合紙・抜き</h3>
					<p>
						パッケージやボード、カットアウトにディスプレイ。<br>
						印刷されたデザインを効果的に魅せるのはお任せください。
					</p>
				</div>
			</li>
			<li class="bg04">
				<div id="shipping">
					<h3>組立加工・セット梱包・アッセンブリ</h3>
					<p>
						シュリンク等のパッケージングに段ボール什器の組立て、加工。<br>
						CPツールのセット梱包、各種アッセンブリまで。<br>
						大事なデータを厳密に管理し、全国配送までお任せください。
					</p>
				</div>
			</li>
			<li class="bg05">
				<div id="tools">
					<h3>多様な素材のツール</h3>
					<p>
						紙、段ボール、スチレン、塩ビにPETにオレフィンシート。<br>
						布や合成シート、アクリルに各種木材、金属まで。
					</p>
<!--
					<a href="#" class="btn_d btn_white">詳しく見る</a>
-->
				</div>
			</li>
			<li class="bg06">
				<div id="delivery">
					<h3>物流・保管</h3>
					<p>
						全国納品のキャンペーンやチャーター便の手配。<br>
						イベントでの施工や組立てまで遠慮なくお問い合わせください。
					</p>
				</div>
			</li>
			<li class="bg07 large">
				<div>
					<h3>大判シート出力・加工</h3>
					<p>
						ターポリンやユポ、ポンジやトロマットなど足場幕シートなどの大判シート出力や、のぼり・横断幕・応援幕の縫製加工。<br>
						デザインや取り付け・施工まで、いつでも気軽にご相談ください。
					</p>
					<a href="../print_service/index.html#print_service03" class="btn_d btn_white">詳しく見る</a>
				</div>
			</li>
			<li class="bg08 large">
				<div>
					<h3>品質管理</h3>
					<p>
						 工事中...
					</p>
<!--
					<a href="#" class="btn_d btn_white">詳しく見る</a>
-->
				</div>
			</li>
		</ul>
		</div>
</article>
<footer>
	<ul class="bnr">
		<li class="bg01">
			<a href="../contact/">
				<p>お問い合わせ・お見積り</p>
			</a>
		</li>
		<li class="bg02">
			<a href="../student_form/">
				<p>学生専用申込みフォーム</p>
			</a>
		</li>

	</ul>
	<div id="footer_nav_area">
		<div class="upload">
			<a href="https://www.sanshin-sya.co.jp/uploader/howto/index.html" class="btn_b"><span>オンライン簡単スピード入稿</span></a>
			<div>
				<p>
					オンライン入稿はこちらから
				</p>
				<a href="https://www.sanshin-sya.co.jp/uploader/login.php?to=/uploader" class="btn_c">データアップサーバ</a>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../company/">企業情報</a>
					<ul>
						<li><a href="../company/policy/">こだわり</a></li>
						<li><a href="../company/csr/" class="small">CSR活動及びコンプライアンス</a></li>
						<li><a href="../company/facility/">事業所一覧</a></li>
					</ul>
				</li>
				<li><a href="../print_service/">印刷サービス</a>
					<ul>
						
						<li><a href="../print_service/prepress/">製版</a></li>
						<li><a href="../print_service/print/">印刷</a></li>
						<li><a href="../print_service/bookbinding/">製本</a></li>
					</ul>
				</li>
				<li><a href="#">セールスプロモーション</a>
					<ul>
						<li><a href="./tools/" class="small">各種プロモーションツール</a></li>
						<li><a href="./management/">品質管理</a></li>
					</ul>
				</li>
				<li><a href="../contact/">お問い合わせ</a></li>
				<li><a href="../student_form/">学生専用申込みフォーム</a></li>
			</ul>
		</div>
		<div class="address">
			<h2><img src="../img/interface/logo_white.png" alt="三進社">株式会社三進社</h2>
			<table>
				<tr><th>本社</th><td>〒141-0031 東京都品川区西五反田4-28-13</td></tr>
				
				<tr><th>木場営業所</th><td>〒135-0042 東京都江東区木場6-6-3</td></tr>
				<tr><th>尾久工場</th><td>〒116-0011 東京都荒川区西尾久8-32-4</td></tr>
				<tr><th>業平工場</th><td>〒130-0002 東京都墨田区業平1-1-9</td></tr>
			</table>
		</div>
	</div>
	<a href="../privacy/" class="privacy" class="privacy">個人情報保護方針</a>
	<small>&copy; 2024 株式会社三進社  All Right Reserved.</small>
</footer>
<script type="text/javascript">
	$(document).ready(function(){
		var windowsize = window.matchMedia('screen and (max-width:910px)');
		function checkBreakPoint(windowsize) {
			if (windowsize.matches) {
				$('body>header>nav').css({'display':'none'});
			} else {
				$('body>header>nav').css({'display':'block'});
			}
		}
		windowsize.addListener(checkBreakPoint);
		checkBreakPoint(windowsize);
		$("#nav_sp").click(function () {
			$("body>header>nav").slideToggle(300);
			$(this).toggleClass('open');
			$(this).addClass('close');
		});
	});
/*
	$(document).ready(function(){
    $(".item li").click(function(){
        // クリックされた要素のクラス名を取得
        var clickedClass = $(this).attr("class");
        
        // クリックされた要素のクラス名に合わせて適切なclassを生成
        var newClass = clickedClass.replace("large", "").trim() + " active_flex";
        
        // クリックされた要素が既にアクティブな場合はクラスを削除し、そうでない場合は新しいクラスを追加
        if ($(this).hasClass("active_flex")) {
            $(this).removeClass("active_flex");
            $(this).find(".inner_contents").removeClass("active_inner");
            $(this).find(".contents_title").removeClass("active_resize");
        } else {
            $(this).addClass(newClass);
            $(this).find(".inner_contents").addClass("active_inner");
            $(this).find(".contents_title").addClass("active_resize");
        }
    });
});
*/

</script>
</body>
</html>